INCLUDE Irvine32.inc

.data
amount dd ?
currency byte ?
targetCurrency byte ?
convertedAmount dd ?
r1 dd 0.85
r2 dd 169.47
r3 dd 298.52
r4 dd 1.18 
r5 dd  199.79
r6 dd  352.69
r7 dd 0.0059
r8 dd 0.0050
r9 dd 1.76
r10 dd 0.0033 
r11 dd 0.0029
r12 dd 0.57
r13 dd 1.07
r14 dd 3.93 
r15 dd 1.26
r16 dd 4.64
r17 dd 0.0063
r18 dd 0.023
r19 dd 0.0036
r20 dd 0.013
r21 dd 0.25
r22 dd 0.22
r23 dd 43.04 
r24 dd 0.27
r25 dd 75.99
r26 dd 0.93 
r27 dd 0.79
r28 dd 158.10
r29 dd 279.09
r30 dd 3.67

.code
main PROC
mov edx,offset promptCurrency
call writestring
    
call ReadChar
call crlf
call crlf
mov currency, al

cmp currency, 'E'
je  euroMenu
cmp currency, 'P'
je  poundMenu
cmp currency, 'Y'
je  yenMenu
cmp currency, 'R'
je  rupeeMenu
cmp currency, 'U'
je  usdMenu
cmp currency, 'A'
je  aedMenu
jmp invalidCurrency

euroMenu:
mov edx, offset euroMenuMsg
call writestring
call crlf
call crlf
jmp readTargetCurrency

poundMenu:
mov edx, offset poundMenuMsg
call writestring
call crlf
call crlf
jmp readTargetCurrency

yenMenu:
mov edx, offset yenMenuMsg
call writestring
call crlf
call crlf
jmp readTargetCurrency

rupeeMenu:
mov edx, offset rupeeMenuMsg
call writestring
call crlf
call crlf
jmp readTargetCurrency

usdMenu:
mov edx, offset usdMenuMsg
call writestring
call crlf
call crlf
jmp readTargetCurrency

aedMenu:
mov edx, offset aedMenuMsg
call writestring
call crlf
call crlf
jmp readTargetCurrency

readTargetCurrency:
call ReadChar
mov targetCurrency, al

mov edx, offset promptOwnCurrencyAmount
call writestring
call readfloat
fstp amount
call crlf

cmp currency, 'E'
je  convertEuroToTarget
cmp currency, 'P'
je  convertPoundToTarget
cmp currency, 'Y'
je  convertYenToTarget
cmp currency, 'R'
je  convertRupeeToTarget
cmp currency, 'U'
je  convertusdToTarget
cmp currency, 'A'
je  convertaedToTarget

invalidCurrency:
mov edx, offset invalidCurrencyMsg
call writestring
jmp exitProgram

convertEuroToTarget:
cmp targetCurrency, 'P'
je  convertEuroToPound
cmp targetCurrency, 'Y'
je  convertEuroToYen
cmp targetCurrency, 'R'
je  convertEuroToRupee
cmp targetCurrency, 'U'
je  convertEuroTousd
cmp targetCurrency, 'A'
je  convertEuroToaed
jmp invalidCurrency

convertPoundToTarget:
cmp targetCurrency, 'E'
je  convertPoundToEuro
cmp targetCurrency, 'Y'
je  convertPoundToYen
cmp targetCurrency, 'R'
je  convertPoundToRupee
cmp targetCurrency, 'U'
je  convertPoundTousd
cmp targetCurrency, 'A'
je  convertPoundToaed
jmp invalidCurrency

convertYenToTarget:
cmp targetCurrency, 'E'
je  convertYenToEuro
cmp targetCurrency, 'P'
je  convertYenToPound
cmp targetCurrency, 'R'
je  convertYenToRupee
cmp targetCurrency, 'U'
je  convertYenTousd
cmp targetCurrency, 'A'
je  convertYenToaed
jmp invalidCurrency

convertRupeeToTarget:
cmp targetCurrency, 'E'
je  convertRupeeToEuro
cmp targetCurrency, 'P'
je  convertRupeeToPound
cmp targetCurrency, 'Y'
je  convertRupeeToYen
cmp targetCurrency, 'U'
je  convertRupeeTousd
cmp targetCurrency, 'A'
je  convertRupeeToaed
jmp invalidCurrency

convertusdToTarget:
cmp targetCurrency, 'E'
je  convertusdToEuro
cmp targetCurrency, 'P'
je  convertusdToPound
cmp targetCurrency, 'Y'
je  convertusdToYen
cmp targetCurrency, 'R'
je  convertusdToRupee
cmp targetCurrency, 'A'
je  convertusdToaed

jmp invalidCurrency

convertaedToTarget:
cmp targetCurrency, 'E'
je  convertaedToEuro
cmp targetCurrency, 'P'
je  convertaedToPound
cmp targetCurrency, 'Y'
je  convertaedToYen
cmp targetCurrency, 'U'
je  convertaedTousd
cmp targetCurrency, 'R'
je  convertaedToRupee
jmp invalidCurrency

convertEuroToPound:
fld amount
fld r1
FMul
fstp convertedAmount
jmp displayAmount

convertEuroToYen:
fld amount
fld r2
FMul
fstp convertedAmount
jmp displayAmount

convertEuroToRupee:
fld amount
fld r3
FMul
fstp convertedAmount
jmp displayAmount

convertEuroTousd:
fld amount
fld r13
FMul
fstp convertedAmount
jmp displayAmount

 
convertEuroToaed:
fld amount
fld r14
FMul
fstp convertedAmount
jmp displayAmount

convertPoundToEuro:
fld amount
fld r4
FMul
fstp convertedAmount
jmp displayAmount

convertPoundToYen:
fld amount
fld r5
FMul
fstp convertedAmount
jmp displayAmount

convertPoundToRupee:
fld amount
fld r6
FMul
fstp convertedAmount
jmp displayAmount

convertPoundTousd:
fld amount
fld r15
FMul
fstp convertedAmount
jmp displayAmount

convertPoundToaed:
fld amount
fld r16
FMul
fstp convertedAmount
jmp displayAmount

convertYenToEuro:
fld amount
fld r7
FMul
fstp convertedAmount
jmp displayAmount

convertYenToPound:
fld amount
fld r8
FMul
fstp convertedAmount
jmp displayAmount

convertYenToRupee:
fld amount
fld r9
FMul
fstp convertedAmount
jmp displayAmount

convertYenTousd:
fld amount
fld r17
FMul
fstp convertedAmount
jmp displayAmount

convertYenToaed:
fld amount
fld r18
FMul
fstp convertedAmount
jmp displayAmount

convertRupeeToEuro:
fld amount
fld r10
FMul
fstp convertedAmount
jmp displayAmount

convertRupeeToPound:
fld amount
fld r11
FMul
fstp convertedAmount
jmp displayAmount

convertRupeeToYen:
fld amount
fld r12
FMul
fstp convertedAmount
jmp displayAmount

convertRupeeTousd:
fld amount
fld r19
FMul
fstp convertedAmount
jmp displayAmount

convertRupeeToaed:
fld amount
fld r20
FMul
fstp convertedAmount
jmp displayAmount

convertaedToEuro:
fld amount
fld r21
FMul
fstp convertedAmount
jmp displayAmount

convertaedToPound:
fld amount
fld r22
FMul
fstp convertedAmount
jmp displayAmount

convertaedToYen:
fld amount
fld r23
FMul
fstp convertedAmount
jmp displayAmount

convertaedTousd:
fld amount
fld r24
FMul
fstp convertedAmount
jmp displayAmount

convertaedToRupee:
fld amount
fld r25
FMul
fstp convertedAmount
jmp displayAmount

convertusdToEuro:
fld amount
fld r26
FMul
fstp convertedAmount
jmp displayAmount

convertusdToPound:
fld amount
fld r27
FMul
fstp convertedAmount
jmp displayAmount

convertusdToYen:
fld amount
fld r28
FMul
fstp convertedAmount
jmp displayAmount

convertusdToRupee:
fld amount
fld r29
FMul
fstp convertedAmount
jmp displayAmount

convertusdToaed:
fld amount
fld r30
FMul
fstp convertedAmount
jmp displayAmount

displayAmount:
mov edx,offset fprompt
call writestring
finit                     
fld convertedAmount       
fistp convertedAmount     
mov eax, convertedAmount 
call WriteDec             
mov edx, offset decimalPoint
call writestring       
mov eax, convertedAmount  
mov ebx, 100              
xor edx, edx             
div ebx                   
call writedec             
call Crlf                 
jmp exitProgram           




exitProgram:
call Crlf
exit
main ENDP

promptCurrency byte "Select currency that you currently possess(wish to exchange):",0dh,0ah,
                    "input E for Euro(€)",0dh,0ah,
                    "input P for Pound Sterling(£)",0dh,0ah,
                    "input Y for Yen(¥)",0dh,0ah,
                    "input R for Pakistani Rupee(PKR)",0dh,0ah,
                    "input U for United States Dollar($)",0dh,0ah,
                    "input A for United Arab Emirates Dirham(AED)",0
euroMenuMsg byte "Select currency to convert to: ",0dh,0ah,
                    "input P for Pound Sterling(£)",0dh,0ah,
                    "input Y for Yen(¥)",0dh,0ah,
                    "input R for Pakistani Rupee(PKR)",0dh,0ah,
                    "input U for United States Dollar($)",0dh,0ah,
                    "input A for United Arab Emirates Dirham(AED)",0
poundMenuMsg byte "Select currency to convert to:",0dh,0ah,
                    "input E for Euro(€)",0dh,0ah,
                    "input Y for Yen(¥)",0dh,0ah,
                    "input R for Pakistani Rupee(PKR)",0dh,0ah,
                    "input U for United States Dollar($)",0dh,0ah,
                    "input A for United Arab Emirates Dirham(AED)",0
yenMenuMsg byte "Select currency to convert to:",0dh,0ah,
                    "input E for Euro(€)",0dh,0ah,
                    "input P for Pound Sterling(£)",0dh,0ah,
                    "input R for Pakistani Rupee(PKR)",0dh,0ah,
                    "input U for United States Dollar($)",0dh,0ah,
                    "input A for United Arab Emirates Dirham(AED)",0
rupeeMenuMsg byte "Select currency to convert to:",0dh,0ah,
                    "input E for Euro(€)",0dh,0ah,
                    "input P for Pound Sterling(£)",0dh,0ah,
                    "input Y for Yen(¥)",0dh,0ah,
                    "input U for United States Dollar($)",0dh,0ah,
                    "input A for United Arab Emirates Dirham(AED)",0
usdMenuMsg byte "Select currency to convert to:",0dh,0ah,
                    "input E for Euro(€)",0dh,0ah,
                    "input P for Pound Sterling(£)",0dh,0ah,
                    "input Y for Yen(¥)",0dh,0ah,
                    "input R for Pakistani Rupee(PKR)",0dh,0ah,
                    "input A for United Arab Emirates Dirham(AED)",0
aedMenuMsg byte "Select currency to convert to:",0dh,0ah,
                    "input E for Euro(€)",0dh,0ah,
                    "input P for Pound Sterling(£)",0dh,0ah,
                    "input Y for Yen(¥)",0dh,0ah,
                    "input R for Pakistani Rupee(PKR)",0dh,0ah,
                    "input U for United States Dollar($)",0
promptOwnCurrencyAmount byte "input the amount you wish to exchange: ", 0
invalidCurrencyMsg byte "Invalid currency selected!", 0
decimalPoint byte ".", 0    ; Define a string for the decimal point
fprompt byte "converted amount: ",0

END main